T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
CYPHER=47
EXPLAIN=48
PROFILE=49
USING=50
PERIODIC=51
COMMIT=52
UNION=53
ALL=54
CREATE=55
DROP=56
INDEX=57
ON=58
CONSTRAINT=59
ASSERT=60
IS=61
UNIQUE=62
EXISTS=63
LOAD=64
CSV=65
WITH=66
HEADERS=67
FROM=68
AS=69
FIELDTERMINATOR=70
OPTIONAL=71
MATCH=72
UNWIND=73
MERGE=74
SET=75
DETACH=76
DELETE=77
REMOVE=78
FOREACH=79
IN=80
CALL=81
YIELD=82
RETURN=83
DISTINCT=84
ORDER=85
BY=86
L_SKIP=87
LIMIT=88
ASCENDING=89
ASC=90
DESCENDING=91
DESC=92
JOIN=93
SCAN=94
START=95
NODE=96
RELATIONSHIP=97
REL=98
WHERE=99
SHORTESTPATH=100
ALLSHORTESTPATHS=101
OR=102
XOR=103
AND=104
NOT=105
STARTS=106
ENDS=107
CONTAINS=108
NULL=109
COUNT=110
CASE=111
ELSE=112
END=113
WHEN=114
THEN=115
FILTER=116
EXTRACT=117
REDUCE=118
ANY=119
NONE=120
SINGLE=121
TRUE=122
FALSE=123
HexInteger=124
DecimalInteger=125
OctalInteger=126
HexLetter=127
HexDigit=128
Digit=129
NonZeroDigit=130
NonZeroOctDigit=131
OctDigit=132
ZeroDigit=133
ExponentDecimalReal=134
RegularDecimalReal=135
StringLiteral=136
EscapedChar=137
DO=138
FOR=139
REQUIRE=140
MANDATORY=141
SCALAR=142
OF=143
ADD=144
UnescapedSymbolicName=145
IdentifierStart=146
IdentifierPart=147
EscapedSymbolicName=148
SP=149
WHITESPACE=150
Comment=151
';'=1
'='=2
'('=3
')'=4
'['=5
']'=6
','=7
'+='=8
'|'=9
'*'=10
':'=11
'..'=12
'<>'=13
'<'=14
'>'=15
'<='=16
'>='=17
'=~'=18
'+'=19
'-'=20
'/'=21
'%'=22
'^'=23
'.'=24
'{'=25
'}'=26
'$'=27
'\u27e8'=28
'\u3008'=29
'\ufe64'=30
'\uff1c'=31
'\u27e9'=32
'\u3009'=33
'\ufe65'=34
'\uff1e'=35
'\u00ad'=36
'\u2010'=37
'\u2011'=38
'\u2012'=39
'\u2013'=40
'\u2014'=41
'\u2015'=42
'\u2212'=43
'\ufe58'=44
'\ufe63'=45
'\uff0d'=46
'0'=133
