# All Profiles
WEB_PORT=127.0.0.1:80
TRAEFIK_PORT=127.0.0.1:8000
DEBUG_PORT=127.0.0.1:3456
BH_CONFIG_FILE=build.config.json
# This will enable polling mode for Air, which can help with virtualized filesystems like Docker on Mac
#AIR_FLAGS="-build.poll true"

# BloodHound API
BH_HOSTNAME=bloodhound.localhost
BH_PKG_MOD_VOLUME=bh-go-pkg-mod
BH_API_PORT=127.0.0.1:8080
TOOLAPI_PORT=127.0.0.1:2112

# Graph Driver (use neo4j or pg)
GRAPH_DRIVER=neo4j

# BloodHound PG Admin
BH_PG_ADMIN_HOSTNAME=pgadmin.localhost
BH_PG_ADMIN_EMAIL=bloodhound@specterops.io
BH_PG_ADMIN_PASSWORD=bloodhoundcommunityedition
BH_PG_ADMIN_PORT=127.0.0.1:5050

# BloodHound Neo4j
BH_NEO4J_HOSTNAME=neo4j.localhost
BH_NEO4J_AUTH=neo4j/bloodhoundcommunityedition
BH_NEO4J_ALLOW_UPGRADE=true
BH_NEO4J_VOLUME=bh-neo4j-data
# Set NEO4J_VOLUME to a local filesystem mount
#BH_NEO4J_VOLUME=./local-harnesses/data
BH_NEO4J_PORT=127.0.0.1:7788
BH_NEO4J_WEB_PORT=127.0.0.1:7575

# BloodHound Postgres
BH_POSTGRES_USER=bloodhound
BH_POSTGRES_PASSWORD=bloodhoundcommunityedition
BH_POSTGRES_DB=bloodhound
BH_POSTGRES_VOLUME=bh-postgres-data
BH_POSTGRES_PORT=127.0.0.1:6543

# Authentik SSO IdP, authentik Worker, authentik Postgres
# Some env variables are reused in multiple authentik services
ATK_BH_PG_USER=authentik
ATK_BH_PG_DB=authentik
ATK_BH_PG_PASS=bloodhoundcommunityedition
ATK_BH_SECRET=bloodhoundcommunityedition
COMPOSE_PORT_HTTP=127.0.0.1:9000
COMPOSE_PORT_HTTPS=127.0.0.1:9443

# Integration Postgres
INTEGRATION_POSTGRES_USER=bloodhound
INTEGRATION_POSTGRES_PASSWORD=bloodhoundcommunityedition
INTEGRATION_POSTGRES_DB=bloodhound
INTEGRATION_POSTGRES_PORT=127.0.0.1:65432

# Integration Neo4j
INTEGRATION_NEO4J_AUTH=neo4j/bloodhoundcommunityedition
INTEGRATION_NEO4J_PORT=127.0.0.1:37687
INTEGRATION_NEO4J_WEB_PORT=127.0.0.1:37474