// Copyright 2023 Specter Ops, Inc.
//
// Licensed under the Apache License, Version 2.0
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// SPDX-License-Identifier: Apache-2.0

go 1.23

use (
	./cmd/api/src
	./packages/go/analysis
	./packages/go/apitoy
	./packages/go/bomenc
	./packages/go/cache
	./packages/go/conftool
	./packages/go/crypto
	./packages/go/cypher
	./packages/go/dawgs
	./packages/go/ein
	./packages/go/errors
	./packages/go/graphschema
	./packages/go/headers
	./packages/go/lab
	./packages/go/log
	./packages/go/mediatypes
	./packages/go/openapi
	./packages/go/params
	./packages/go/schemagen
	./packages/go/slicesext
	./packages/go/stbernard
)
