// ──────────────────────────────────────────────────────────────────────────
// L4 – Analysis Feature: Code-level views
//
//   analysisCallFlow – runtime request path (calls only)
//   analysisImports  – compile-time dependency graph (imports + uses only)
//
// The two graphs point in opposite directions across the same boundaries:
// services calls appdb, but appdb imports services. That inversion is the
// whole point of the layering, and the two views make it visible.
// ──────────────────────────────────────────────────────────────────────────

views {

  // ── Runtime call flow ─────────────────────────────────────────────────────

  view analysisCallFlow of bhce.apiServer.analysisFeature {
    title 'New Architecture – L4 Analysis: Runtime Call Flow'
    description '''
      Traces a request from the router through the feature layers at runtime.

      httpRouter → handlers → services → appdb → postgres, with handlers also
      reading auth/bhctx and writing through responses. Every intra-feature
      edge crosses an interface defined in the called package and satisfied by
      an implementation injected at startup.

      See analysisImports for the compile-time graph and analysisWireup for the
      startup construction sequence.
    '''

    include
      bhce.apiServer.httpRouter,
      bhce.apiServer.auth,
      bhce.apiServer.bhctx,
      bhce.apiServer.responses,
      bhce.apiServer.analysisFeature.analysisHandlers,
      bhce.apiServer.analysisFeature.analysisServices,
      bhce.apiServer.analysisFeature.analysisAppdb,
      postgres

    // Runtime view: keep calls only, drop the structural edge kinds.
    exclude * -[imports]-> *
    exclude * -[registers]-> *
    exclude * -[uses]-> *

    style postgres {
      color green
    }
  }

  // ── Compile-time import / dependency graph ────────────────────────────────

  view analysisImports of bhce.apiServer.analysisFeature {
    title 'New Architecture – L4 Analysis: Compile-time Dependencies'
    description '''
      The explicit Go import graph of the analysis feature, plus the external
      libraries appdb links against.

      services is the dependency root: it owns the domain types and sentinel
      errors that both handlers and appdb import, and imports neither of them.
      handlers and routes also import the shared auth / bhctx / responses
      packages; appdb uses go-sqlbuilder and pgx for persistence.

      See analysisCallFlow for the runtime graph (arrows reverse across the
      service/appdb boundary).
    '''

    include
      bhce.apiServer.auth,
      bhce.apiServer.bhctx,
      bhce.apiServer.responses,
      bhce.apiServer.analysisFeature.analysisWireup,
      bhce.apiServer.analysisFeature.analysisRoutes,
      bhce.apiServer.analysisFeature.analysisHandlers,
      bhce.apiServer.analysisFeature.analysisServices,
      bhce.apiServer.analysisFeature.analysisAppdb,
      pgxPool,
      sqlBuilder

    // Compile-time view: keep imports + uses, drop runtime + wiring edges.
    exclude * -[calls]-> *
    exclude * -[registers]-> *

    style bhce.apiServer.analysisFeature.analysisServices {
      color primary
    }

    style pgxPool, sqlBuilder {
      color muted
    }
  }

}
