{
    "version": 1,
    "bind_addr": "0.0.0.0:8080",
    "metrics_port": ":2112",
    "root_url": "http://0.0.0.0:8080/",
    "work_dir": "/bhapi/work",
    "collectors_base_path": "/bhapi/collectors",
    "log_level": "INFO",
    "log_path": "bhapi.log",
    "features": {
        "enable_auth": true
    },
    "database": {
        "connection": "user=bloodhound password=bloodhoundcommunityedition dbname=bloodhound host=host.docker.internal port=5432"
    },
    "neo4j": {
        "connection": "neo4j://neo4j:bloodhoundcommunityedition@host.docker.internal:7687/"
    },
    "default_admin": {
        "principal_name": "admin",
        "password": "SFdzJoW2GT7Fn68aEieKn7S1S2DLdXnw",
        "first_name": "BloodHound",
        "last_name": "Dev",
        "expire_now": false
    },
    "traversal_memory_limit": 1
}
