{
    "version": 1,
    "bind_addr": "localhost:8081",
    "metrics_port": "localhost:2113",
    "root_url": "http://localhost:8081/",
    "work_dir": "/tmp/work",
    "collectors_base_path": "/tmp/collectors",
    "log_level": "ERROR",
    "log_path": "bhapi.log",
    "enable_startup_wait_period": false,
    "datapipe_interval": 1,
    "features": {
        "enable_auth": true
    },
    "database": {
        "connection": "user=bloodhound password=bloodhoundcommunityedition dbname=bloodhound host=localhost port=65432"
    },
    "neo4j": {
        "connection": "neo4j://neo4j:bloodhoundcommunityedition@localhost:37687/"
    },
    "default_admin": {
        "principal_name": "admin",
        "password": "admin",
        "first_name": "BloodHound",
        "last_name": "Dev",
        "expire_now": true
    }
}
