// BloodHound Community Edition - Web UI Component View
// Shows the internal components of the Web UI container.

views {

  view uiComponents of bloodhound.ui {
    title 'Web UI Components'
    description 'Internal structure of the React SPA: shell, state management, graph visualization, views, and API client.'

    include *

    style bloodhound.ui.appShell {
      color primary
    }

    style bloodhound.ui.reduxStore {
      color indigo
    }

    style bloodhound.ui.sigmaGraph {
      color green
    }

    style bloodhound.ui.apiClientLib {
      color muted
    }

    style bloodhound.ui.exploreView,
          bloodhound.ui.administrationView,
          bloodhound.ui.groupManagementView {
      color sky
    }
  }
}

